# master_ai

./: .gitignore  README.md  ai_anly.md  build.bat  pom.xml  service.sh
docs/superpowers/plans/: 2026-06-03-vue-frontend.md  2026-06-04-langchain4j-to-spring-ai.md  2026-06-04-mcp-tool-calling.md  2026-06-13-forgot-password.md  2026-06-15-message-board.md
docs/superpowers/specs/: 2026-06-03-vue-frontend-design.md  2026-06-13-forgot-password-design.md  2026-06-15-message-board-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: AuthModal.vue  ProfileCard.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.js  contrarianAnalysisStore.js  industryAnalysisStore.js  runStore.js  settingsStore.js  walletStore.js
frontend/src/stores/__tests__/: authStore.test.js  contrarianAnalysisStore.test.js  industryAnalysisStore.test.js  runStore.test.js  settingsStore.test.js
frontend/src/utils/: markdown.js
frontend/src/utils/__tests__/: markdown.test.js
frontend/src/views/: ApiKeysView.vue  ContactView.vue  ContrarianAnalysisView.vue  FlowsView.vue  HistoryView.vue  IndustryAnalysisView.vue  LandingView.vue  LoginView.vue  MessageBoardView.vue  RegisterView.vue  RunView.vue  SettingsView.vue  WalletView.vue
frontend/src/views/__tests__/: MessageBoardView.test.js
scripts/: mock-tushare-mcp.js  tushare-mcp-wrapper.js
src/main/java/com/aihedgefund/: AiHedgeFundApplication.java
src/main/java/com/aihedgefund/agent/: BaseAgent.java  BaseLlmAgent.java
src/main/java/com/aihedgefund/agent/analyst/: FundamentalsAgent.java  GrowthAgent.java  SentimentAgent.java  TechnicalAgent.java
src/main/java/com/aihedgefund/agent/investor/: AswathDamodaranAgent.java  (+12 more)
src/main/java/com/aihedgefund/auth/: AdminInterceptor.java  AuthInterceptor.java  AuthUser.java  AuthWebConfig.java  JwtUtil.java  UserContext.java  VerificationCodeStore.java  VerificationPurpose.java
src/main/java/com/aihedgefund/backtesting/: BacktestEngine.java  BacktestMetrics.java  BacktestPortfolio.java
src/main/java/com/aihedgefund/cache/: CachingToolCallback.java  ToolActivityListener.java  ToolCallCacheService.java
src/main/java/com/aihedgefund/common/: ApiResp.java
src/main/java/com/aihedgefund/config/: CorsConfig.java  McpConfiguration.java  SecurityBeanConfig.java
src/main/java/com/aihedgefund/controller/: AdminController.java  AnalysisRunController.java  ApiKeyController.java  AuthController.java  ContrarianAnalysisController.java  FlowController.java  HealthController.java  HedgeFundController.java  IndustryAnalysisController.java  MessageBoardController.java  ModelController.java  WalletController.java
src/main/java/com/aihedgefund/llm/: FinancialDataTools.java  LlmClientFactory.java  StructuredOutputHelper.java  TushareDataTools.java  WebSearchTools.java
src/main/java/com/aihedgefund/mapper/: AnalysisRunMapper.java  ApiKeyMapper.java  CoinTransactionMapper.java  FlowRunMapper.java  HedgeFundFlowMapper.java  MessageBoardLikeMapper.java  MessageBoardMapper.java  ToolCallCacheMapper.java  UserMapper.java  UserWalletMapper.java
src/main/java/com/aihedgefund/orchestrator/: AgentProfile.java  AgentProfileRegistry.java  AgentSignal.java  AgentState.java  HedgeFundOrchestrator.java  WorkflowResult.java
src/main/java/com/aihedgefund/prompt/: PromptLoader.java
src/main/java/com/aihedgefund/schedule/: DailyTopupTask.java
src/main/java/com/aihedgefund/service/: AnalysisRunService.java  ApiKeyService.java  AuthService.java  EmailService.java  FlowService.java  MessageBoardService.java  WalletService.java
src/main/resources/: application-template.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AnalysisRunMapper.xml  ApiKeyMapper.xml  CoinTransactionMapper.xml  FlowRunMapper.xml  HedgeFundFlowMapper.xml  MessageBoardLikeMapper.xml  MessageBoardMapper.xml  ToolCallCacheMapper.xml  UserMapper.xml  UserWalletMapper.xml
src/main/resources/prompts/: aswath_damodaran.md  ben_graham.md  bill_ackman.md  cathie_wood.md  charlie_munger.md  contrarian_sector_research.md  industry_bottleneck_research.md  michael_burry.md  mohnish_pabrai.md  nassim_taleb.md  news_sentiment_analyst.md  peter_lynch.md  phil_fisher.md  rakesh_jhunjhunwala.md  stanley_druckenmiller.md  valuation_analyst.md  warren_buffett.md
src/test/java/com/aihedgefund/agent/: FundamentalsAgentTest.java  GrowthAgentTest.java  SentimentAgentTest.java  TechnicalAgentTest.java
src/test/java/com/aihedgefund/auth/: VerificationCodeStoreTest.java
src/test/java/com/aihedgefund/backtesting/: BacktestMetricsTest.java  BacktestPortfolioTest.java
src/test/java/com/aihedgefund/cache/: CachingToolCallbackTest.java
src/test/java/com/aihedgefund/controller/: AdminControllerTest.java  ApiKeyControllerTest.java  AuthControllerTest.java  ContrarianAnalysisControllerTest.java  FlowControllerTest.java  HealthControllerTest.java  HedgeFundControllerFT.java  HedgeFundControllerTest.java  IndustryAnalysisControllerTest.java  MessageBoardControllerTest.java
src/test/java/com/aihedgefund/data/: FinancialDataCacheTest.java  FinancialDatasetsClientTest.java
src/test/java/com/aihedgefund/llm/: FinancialDataToolsTest.java  StructuredOutputHelperTest.java  TushareDataToolsTest.java  WebSearchToolsTest.java
src/test/java/com/aihedgefund/mapper/: MessageBoardLikeMapperTest.java  MessageBoardMapperTest.java  ToolCallCacheMapperTest.java  UserMapperTest.java
src/test/java/com/aihedgefund/orchestrator/: AgentStateActivityTest.java  HedgeFundOrchestratorTest.java  QualityValueGateFT.java
src/test/java/com/aihedgefund/prompt/: PromptLoaderTest.java
src/test/java/com/aihedgefund/service/: AuthServiceTest.java  EmailServiceTest.java  MessageBoardServiceTest.java
src/test/java/com/aihedgefund/support/: MockMvcAuthConfig.java
src/test/resources/prompts/: test_sample.md
(+51 files in other folders)
